{
  "name": "named-args-codemod",
  "version": "1.0.0",
  "description": "Moves hbs files to using named args",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/tests.js --timeout=50000",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-config-dexturr-node": "^0.0.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "ember-template-recast": "^1.2.0",
    "globby": "^8.0.1",
    "recast": "^0.15.3"
  },
  "bin": {
    "named-args-codemod": "./bin/index.js"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
